spring.application.name=mentoria-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/rinha-backend
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Comando para subir container postgres - docker run --name rinhaBackendDbPRD -p 5432:5432 -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_D
#B=rinhaDB postgres:16.3