spring.application.name=mentoria-backend
spring.profiles.active=dev

springdoc.open-api-docs.path=/api-docs
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha




